// ------------------------------------------------
// 各要素
// ------------------------------------------------
body
  background: $basecolor1
  color: $font1
  font-size: 14px
  line-height: 1.6
  letter-spacing: 0.1em
  font-family: 'メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif

a, a:visited
  color: $lnk1
  text-decoration: underline
  // border-bottom: 1px solid $lnk1
  &:hover, &:focus, &:active
    color: $lnk1
    text-decoration: none

p
  margin: 0 0 10px

img
  vertical-align: bottom
  max-width: 100%
  max-height: 100%


blockquote
  padding: 5px 1em
  border-left: 4px solid #efefef
  >*:first-child
    margin-top: 0

pre
  padding: 0.4em
  background: #f9f9f9
  color: #644

input, textarea
  box-sizing: border-box


// ------------------------------------
// list
// ------------------------------------
ul,ol
  margin: 0
  padding: 0

ul
  li
    list-style-type: none
    // margin-left: 1.4em
ol
  list-style: none
  counter-reset: li
  li
    position: relative
    padding-left: 20px
    &:before
      content: counter(li)"."
      counter-increment: li
      padding-right: 6px
      margin-left: -20px

@if $support-ie7
  *:first-child+html ol li
    list-style-type: decimal !important
    list-style-position: outside !important
    margin-left: 24px
    padding-left: 0


// --------------------------------
// form element
// --------------------------------
select
  padding: 5px
  border-radius: 4px
  height: 32px
  border: 2px solid #999999
