h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-family: inherit
  font-weight: 500
  line-height: 1.1
  color: inherit
  .small
    font-weight: 400
    line-height: 1


h1, h2, h3, .h1, .h2, .h3
  margin: 20px 0 10px
  .small
    font-size: 65%


h4, h5, h6
  margin: 10px 0
  .small
    font-size: 75%


h1,.h1
  font-size: 36px
h2,.h2
  font-size: 30px
h3,.h3
  font-size: 24px
h4,.h4
  font-size: 18px
h5,.h5
  font-size: 14px
h6,.h6
  font-size: 12px
