//--------------------------------------------------
// html5
$use_html5: true

//--------------------------------------------------
// サポートするブラウザ
$support-ie6: false
$support-ie7: false
$support-ie8: true
$support-ie9: true

$support-ios4: true
$support-ios5: true
$support-ios6: true

$support-android2: true
$support-android3: true
$support-android4: true


//-------------------------------------------------
// グリッドサイズ
$column-width: 60px
$gutter-width: 25px

// コンテンツ全体のサイズ
// $content-width: ( $column-width * 12 ) + ( $gutter-width * 11 )
$content-width: 1000px

// レスポンシブフラグ
$support-responsive: false

// ------------------------------------------------
// 共通マージン
$mgn01: 20px

// ------------------------------------------------
// 配色
$font1 : rgba(50, 49, 45, 1)

$lnk1 : rgba(50, 49, 45, 1)
$lnk1Hover : rgba(50, 49, 45, 1)

// 用途別各種カラー
$basecolor1: rgba(239, 235, 224, 1)
$basecolor2: lighten($basecolor1, 10%)
$maincolor1: #1983f0
$maincolor2: lighten($maincolor1, 10%)
$subcolor1: #1983f0
$subcolor2: lighten($subcolor1, 10%)

// 色指定
$white : #ffffff

$pink: #ff7882
$lightpink: #ff7882
$darkpink: #ff7882

$green: #79cda9
$lightgreen: #79cda9
$darkgreen: #79cda9

$blue: #29abe2
$lightblue: #e5edef
$darkblue: #4e6c8c

$yellow: #faca6e
$lightyellow: #faca6e
$darkyellow: #faca6e

$gray: #e7e7e7
$lightgray: #c9c9c9
$darkgray: #c9c9c9

$brown: #59380b
$lightbrown: #59380b
$darkbrown: #59380b
