.large
  font-size: 2em
.small
  font-size: 75%

// --------------------------------
// table
// --------------------------------
.table
  width: 100%
  thead,tbody
    th,td
      padding: 1em
      text-align: left
      border-bottom: 1px solid #efefef
  thead
    tr
      th,td
        font-weight: bold
        background: #efefef
