.goToTop
  position: fixed
  bottom: 20px
  right: 20px
  a
    +replaceImg("../img/goToTop.png", 60px, 60px, 1)

    .ds &
      background-image: url("../img/goToTop-ds.png")
    .lb &
      background-image: url("../img/goToTop-lb.png")

