.l
  &-pageBody
    width: 100%
    &In
      padding: 20px

  &-mainvisual
    background: url('img/top/bg_mv.png') no-repeat center top

  &-pageContent
    &__in
      padding: 20px

  &-sidebar
    > li
      margin-top: 40px
      &:first-child
        margin-top: 0