.overlayWrap
  position: fixed
  top: 0
  right: 0
  background: rgba(0,0,0,.6)
  width: 100%
  height: 100%
  opacity: 0
  z-index: 10000

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 95%