.tab
  &__head
    +clrfx
    border-bottom: 1px solid $black
    +borderPattern

  &__item
    position: relative
    box-sizing: border-box
    float: left
    width: 33.3%
    padding: 10px 0
    text-align: center

    a
      display: block
      padding: 0 10px
    &:first-child a
      padding-right: 5px
    &:last-child a
      padding-left: 5px


    &.is-current
      &:after
        position: absolute
        content: ""
        display: block
        bottom: -6px
        left: 0
        right: 0
        width: 10px
        height: 10px
        margin: auto
        background: $white
        border: 0px solid $black
        border-top-width: 1px
        border-left-width: 1px
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        +borderPattern

    