// mixi site pattern variation
@mixin bgPattern
  .ds &
    background: $ds-color
  .lb &
    background: $lb-color

@mixin borderPattern
  .ds &
    border-color: $ds-color
  .lb &
    border-color: $lb-color

@mixin bgLightPattern
  .ds &
    background: $ds-light-color
  .lb &
    background: $lb-light-color

@mixin borderLightPattern
  .ds &
    border-color: $ds-light-color
  .lb &
    border-color: $lb-light-color


@mixin colorPattern
  .ds &
    color: $ds-color
  .lb &
    color: $lb-color
