
// Helper
//
// html helper class
//
// Markup: - <p class="tar">テキストを右寄せにします</p>
//
// Styleguide 3
.u
  
  &-txt

    &--strong
      font-weight: bold

    &--small
      font-size: 0.8em

    &--lineHeight
      line-height: 120%

    &--red
      color: $darkRed

    &--orange
      color: $orange



