.pageFooter
  width: 100%
  padding: 50px 0
  background: $green
  color: $white
  .container
    position: relative

.footerLink
  margin: 0 40px 20px 0
  &__item
    color: $white
    a
      color: $white


.copyright
  background: $darkGreen
  text-align: center
  &__txt
    margin: 0 auto
    color: $green
