body.js-noScroll
  overflow: hidden

.m-modal
  overflow: auto
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  margin: auto
  padding: 0 0 20px 0

  &-overlay
    overflow: hidden
    position: fixed
    top: 0
    right: 0
    background: #fff
    background: rgba(233,233,233,.9)
    width: 100%
    height: 100%
    opacity: 0
    z-index: 10000

  &__body
    position: absolute
    width: 820px
    margin: auto
    text-align: center
    top: 40px
    left: 0
    right: 0
    bottom: 0
    padding-bottom: 40px

  &__content
    display: inline-block
    background: #fff
    -webkit-border-radius: 8px
    border-radius: 8px

  &__close
    position: absolute
    right: -30px
    top: -30px
    width: 58px
    height: 57px
    cursor: pointer

