%heading-absorb
  margin-top: 0


%heading-ico
  padding-left: 50px
  min-height: 43px
  line-height: 2em

.heading

  &--1
    +rem(40)
    border-bottom: 1px solid $black

  &--white
    border-color: $white
    color: $white

  &--absorb
    @extend %heading-absorb


  &--2
    background: $green
    color: $white
    text-align: center
    padding: 5px 0
    &--left
      padding: 5px 10px
      text-align: left

  &--3
    +rem(22)
    color: $green

  &--4
    color: $darkGreen

  &--graph
    @extend %heading-ico
    background: url("img/icon_graph.png") no-repeat left top
  &--human
    @extend %heading-ico
    background: url("img/icon_human.png") no-repeat left top
  &--profile
    @extend %heading-ico
    background: url("img/icon_profile.png") no-repeat left top

  &--twoLine
    padding: 0
    width: 100%
    height: 45px
    line-height: 1em
    display: table
    span
      display: table-cell
      text-align: center
      vertical-align: middle


// extend
.widgetHeading
  @extend .heading--2

