.list
  list-style: none
  li
    position: relative
    padding-left: 20px
    &:before
      content: "・"
      padding-right: 6px
      margin-left: -20px


%listLink
  margin-top: 20px
  a,a:visited
    color: $black


.triangleList
  @extend %listLink

  &__item
    padding: 0 0 0 15px
    background: url("img/icon_arrow_01.png") no-repeat left 5px

  &--green1
    .triangleList__item
      color: #6a9b00


.bulletList
  @extend %listLink

  &__item
    padding: 0 0 0 15px
    background: url("img/icon_circle.png") no-repeat left 5px

  &--green1
    .bulletList__item
      color: #5b8a10



.flowBox
  @extend %listLink

  &__list
    width: 1021px
    height: 153px
    background: url("img/top/bg_flow.png") no-repeat left top
    +clrfx
  &__item
    float: left
    width: 260px
    margin: 0 43px 0 36px
    color: $white




.bgBorderdList
  &__item
    margin-top: 20px
    background: url("img/feature/bg_line.png") repeat-x left center
  .green
    background: $white
    padding-right: 40px
    +rem(18)
    color: $green
  .black
    width: 520px
    float: right
    padding-left: 20px
    background: $white


// extend
.widget li
  @extend %listLink
  @extend .triangleList__item
  margin-top: 10px