// note
//
// noted block
//
// Markup: - <div class="note {$modifiers}">
// Lorem ipsum dolor sit amet,
// consectetur adipisicing elit,
// sed do eiusmod tempor incididunt ut labore.
// </div>
//
// .note--lead - lead block (large font size)
// .note--strong - bold text version
// .note--top - margin top 0
//
// Styleguide 5.0
.note
  background: $lightGray
  margin: 20px 0
  padding: 10px

  // modifier
  &--lead
    font-weight: bold
    +rem(18)

  &--strong
    font-weight: bold

  // first note
  &--top
    margin: 0

  *:first-child
    margin-top: 0