.tab
  &__list
    text-align: center
    border-bottom: 1px solid #ccc

  &__item
    display: inline-block
    margin: 0 5px
    width: 100px
    padding: 6px 10px
    a
      display: block
      padding: 6px 10px
      margin: -6px -10px
      background: #666
      color: #fff
    &.active
      a
        background: #888

  &__body
    padding: 10px 0


.tabLink
  &__list
    +clrfx
  &__item
    float: left
    width: 20%
    a
      position: relative
      display: block
      padding: 10px 0
      text-align: center
      color: $green
      border: 1px solid $lightGray
      border-left: none
      &:before
        position: absolute
        content: ""
        display: inline-block
        width: 18px
        height: 18px
        margin-top: -12px
        left: 10px
        top: 50%
        background: url(img/icon_arrow02.png) no-repeat left top
    &:first-child
      a
        border-left: 1px solid $lightGray


