

// text position adjust
.text-left, .tal
  text-align: left
.text-right, .tar
  text-align: right
.text-center, .tac
  text-align: center
.text-justify, .taj
  text-align: justify


// float box
.wrap
  @extend %clrfx
  > div,li
    float: left


//
.strong
  font-weight: bold
